$dutyFarmCatalog = dutyFarmProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$dutyFarmCatalog]),version[default='Staged'])[unique=true,default=$dutyFarmCatalog:Staged]
$approved=approvalstatus(code)[default='check']
$galleryImages=galleryImages(qualifier, $catalogVersion)
$medias=medias(code, $catalogVersion)
$siteResource=jar:org.dutyfarm.initialdata.setup.InitialDataSystemSetup&/dutyfarminitialdata/import/sampledata/productCatalogs/dutyFarmCatalog/images
$prices=europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

INSERT_UPDATE Media;code[unique=true];realfilename;URL;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion
                   ;category-farm.jpg;category-farm.jpg;/farm;$siteResource/category-farm.jpg;;

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
             ;category-farm-container.jpg;category-farm.jpg;

INSERT_UPDATE TreeProduct; code [unique=true]; $catalogVersion; unit(code)[default=pieces]; supercategories (code, $catalogVersion); varianttype(code); $approved; ean; name[lang=it];name[lang=en]; farmland; $galleryImages;$prices
;A01;;;Tree;TreeVariantProduct;;1020334401;Acero rosso;Acero rosso;terreno paludoso;category-farm-container.jpg;500 EUR
;A02;;;Tree;TreeVariantProduct;;1020334402;Abete;Abete;terreno acido
;A03;;;Tree;TreeVariantProduct;;1020334403;Bonsai;Bonsai;sabbia di fiume

INSERT_UPDATE FlowerProduct; code [unique=true]; $catalogVersion; unit(code)[default=pieces]; supercategories (code, $catalogVersion); varianttype(code); $approved; ean; name[lang=it];name[lang=en]; farmland
;A04;;;Flower;FlowerVariantProduct;;1020334404;Rosa di Damasco;Rosa di Damasco; terreno argilloso
;A05;;;Flower;FlowerVariantProduct;;1020334405;Margherita; Margherita;terreno sabbioso
;A06;;;Flower;FlowerVariantProduct;;1020334406;Orchidea Cimbidio; Orchidea Cimbidio;terreno acido

INSERT_UPDATE VegetableProduct; code [unique=true]; $catalogVersion; unit(code)[default=pieces]; supercategories (code, $catalogVersion); varianttype(code); $approved; ean; name[lang=it];name[lang=en]; farmland
;A07;;;Vegetable;VegetableVariantProduct;;1020334407;Broccolo; Broccolo;terreno fertile
;A08;;;Vegetable;VegetableVariantProduct;;1020334408;Pomodoro; Pomodoro;terreno fertile
;A09;;;Vegetable;VegetableVariantProduct;;1020334409;Patata;Patata; terreno fertile

INSERT_UPDATE SeedProduct; code [unique=true]; $catalogVersion; unit(code)[default=pieces]; supercategories (code, $catalogVersion); varianttype(code); $approved; ean; name[lang=it];name[lang=en]
;A10;;;Farmland;SeedVariantProduct;;1020334410;Semi di Pomodoro; Semi di Pomodoro
;A11;;;Farmland;SeedVariantProduct;;1020334411;Semi di Girasole;Semi di Girasole
;A12;;;Farmland;SeedVariantProduct;;1020334412;Semi di Tulipano; Semi di Tulipano

INSERT_UPDATE FertilizerProduct; code [unique=true]; $catalogVersion; unit(code)[default=pieces]; supercategories (code, $catalogVersion); varianttype(code); $approved; ean; name[lang=it];name[lang=en]
;A13;;;Farmland;FertilizerVariantProduct;;1020334413;Aptus All in one;Aptus All in one
;A14;;;Farmland;FertilizerVariantProduct;;1020334414;Xtreme Gardening;Xtreme Gardening
;A15;;;Farmland;FertilizerVariantProduct;;1020334415;Vialca Pomice Fine;Vialca Pomice Fine

INSERT_UPDATE FlowerPotProduct; code [unique=true]; $catalogVersion; unit(code)[default=pieces]; supercategories (code, $catalogVersion); varianttype(code); $approved; ean; name[lang=it];name[lang=en]
;A16;;;Decoration;FlowerPotVariantProduct;;1020334416;Elho basics; Elho basics
;A17;;;Decoration;FlowerPotVariantProduct;;1020334417;Bama; Bama
;A18;;;Decoration;FlowerPotVariantProduct;;1020334418;Emsa;Emsa