$productCatalog=dutyFarmCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='check']



INSERT_UPDATE TreeVariantProduct;code[unique=true];$baseProduct;ean;unit(code)[default=pieces];supercategories(code,$catalogVersion);$approved;$catalogVersion;name[lang=it];name[lang=en];weight;height;diameterStem;origin;scientificName
                                ;A01A01;A01;1120334401;;;;;Acero rosso;Acero rosso;20 kg;1.30 m;0.05 m; Austria;Acer rubrum
                                ;A01A02;A01;1120334402;;;;;Acero rosso;Acero rosso;10 kg;1.10 m;0.02 m;Italia;Acer rubrum
                                ;A02A01;A02;1220334401;;;;;Abete;Abete;15 kg;1 m;0.02 m;Italia;Abies
                                ;A02A02;A02;1220334402;;;;;Abete;Abete;10 kg;0.8 m;0.02 m;Danimarca;Abies
                                ;A03A01;A03;1320334401;;;;;Bonsai;Bonsai;5 kg;0.5 m;0.5 m;Irlanda;Acer palmatum
                                ;A03A02;A03;1320334402;;;;;Bonsai;Bonsai;7 kg;0.6 m;0.6 m;Italia;Acer palmatum

INSERT_UPDATE FlowerVariantProduct;code[unique=true];$baseProduct;ean;unit(code)[default=pieces];supercategories(code,$catalogVersion);$approved;$catalogVersion;name[lang=it];name[lang=en];weight;height;color(code);scientificName
                                  ;A04A01;A04;1420334401;;;;;Rosa di Damasco;Rosa di Damasco;2 kg;0.5 m;WHITE;Rose de Rescht
                                  ;A04A02;A04;1420334402;;;;;Rosa di Damasco;Rosa di Damasco;3 kg;0.3 m;PINK;Rose de Rescht
                                  ;A05A01;A05;1520334401;;;;;Margherita;Margherita;2.5 kg;0.6 m;WHITE;Leucanthemum vulgare
                                  ;A05A02;A05;1520334402;;;;;Margherita;Margherita;3 kg;0.2 m;RED;Leucanthemum vulgare
                                  ;A06A01;A06;1620334401;;;;;Orchidea Cimbidio;Orchidea Cimbidio;3 kg;0.3 m;PINK;Cymbidium
                                  ;A06A02;A06;1620334402;;;;;Orchidea Cimbidio;Orchidea Cimbidio;3 kg;0.3 m;RED;Cymbidium

INSERT_UPDATE SeedVariantProduct;code[unique=true];$baseProduct;ean;unit(code)[default=pieces];supercategories(code,$catalogVersion);$approved;$catalogVersion;name[lang=it];name[lang=en];weight;origin;growthTime
                                ;A10A1;A10;2020334410;;;;;Semi di Pomodoro;Semi di Pomodoro; 500 gr; Italia; 3 mesi
                                ;A10A2;A10;2020334411;;;;;Semi di Pomodoro;Semi di Pomodoro; 1000 gr; Italia; 3 mesi
                                ;A11A1;A11;2020334412;;;;;Semi di Girasole;Semi di Girasole; 500 gr; Messico; 3 mesi
                                ;A11A2;A11;2020334413;;;;;Semi di Girasole;Semi di Girasole; 1000 gr; Messico; 3 mesi
                                ;A12A1;A12;2020334414;;;;;Semi di Tulipano;Semi di Tulipano; 500 gr; Olanda; 3 mesi
                                ;A12A2;A12;2020334415;;;;;Semi di Tulipano;Semi di Tulipano; 1000 gr; Olanda; 3 mesi

INSERT_UPDATE FertilizerVariantProduct;code[unique=true];$baseProduct;ean;unit(code)[default=pieces];supercategories(code,$catalogVersion);$approved;$catalogVersion;name[lang=it];name[lang=en];weight;color(code);state(code)
                                      ;A13A1;A13;2020334416;;;;;Aptus All in one;Aptus All in one; 500 gr; BLACK; SOLID
                                      ;A13A2;A13;2020334417;;;;;Aptus All in one;Aptus All in one; 1000 gr; BLACK; SOLID
                                      ;A14A1;A14;2020334418;;;;;Xtreme Gardening;Xtreme Gardening; 50 ml; BLUE; LIQUID
                                      ;A14A2;A14;2020334419;;;;;Xtreme Gardening;Xtreme Gardening; 100 ml; BLUE; LIQUID
                                      ;A15A1;A15;2020334420;;;;;Vialca Pomice Fine;Vialca Pomice Fine; 50 ml; BROWN; LIQUID
                                      ;A15A2;A15;2020334421;;;;;Vialca Pomice Fine;Vialca Pomice Fine; 100 ml; BROWN; LIQUID

INSERT_UPDATE FlowerPotVariantProduct;code[unique=true];$baseProduct;ean;unit(code)[default=pieces];supercategories(code,$catalogVersion);$approved;$catalogVersion;name[lang=it];name[lang=en];form;material;color(code);width;height;depth
                                     ;A16A1;A16;2020334422;;;;;Elho basics;Elho basics;rettangolare;legno;BROWN;120 cm;32.5 cm;40 cm
                                     ;A16A2;A16;2020334423;;;;;Elho basics;Elho basics;rettangolare;legno;BROWN;220 cm; 32.5 cm; 45 cm
                                     ;A17A1;A17;2020334424;;;;;Bama;Bama;rettangolare;resina;BROWN;80 cm; 42.5 cm; 42 cm
                                     ;A17A2;A17;2020334425;;;;;Bama;Bama;rettangolare;resina;WHITE;80 cm; 42.5 cm; 42 cm
                                     ;A18A1;A18;2020334426;;;;;Emsa;Emsa;rettangolare;plastica;BLUE;80 cm; 42.5 cm; 42 cm
                                     ;A18A2;A18;2020334427;;;;;Emsa;Emsa;rettangolare;plastica;WHITE;80 cm; 42.5 cm; 42 cm

INSERT_UPDATE VegetableVariantProduct;code[unique=true];$baseProduct;ean;unit(code)[default=pieces];supercategories(code,$catalogVersion);$approved;$catalogVersion;name[lang=it];name[lang=en];weight;scientificName;farmingDifficulty;vegetableColor(code)
                                     ;A07A1;A07;1020334428;;;;;Broccolo;Broccolo;500 gr.;Brassica oleracea;1;GREEN
                                     ;A07A2;A07;1020334429;;;;;Broccolo;Broccolo;1000 gr.;Brassica oleracea;1;GREEN
                                     ;A08A1;A08;1020334430;;;;;Pomodoro;Pomodoro;500 gr.;Solanum lycopersicum;1;RED
                                     ;A08A2;A08;1020334431;;;;;Pomodoro;Pomodoro;1000 gr.;Solanum lycopersicum;1;RED
                                     ;A09A1;A09;1020334432;;;;;Patata;Patata;500 gr.;Solanum tuberosum;1;YELLOW
                                     ;A09A2;A09;1020334433;;;;;Patata;Patata;1000 gr.;Solanum tuberosum;1;YELLOW
                                     ;A09A3;A09;1020334434;;;;;Patata Rossa;Patata Rossa;500 gr.;Solanum rebrum tuberosum;4;RED

