# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Media

# Macros / Replacement Parameter definitions
$contentCatalog=dutyFarmContentCatalog
$contentCatalogName=dutyfarm Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=dutyFarmProductCatalog
$productCatalogName=dutyfarm Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)

$siteResource=jar:org.dutyfarm.initialdata.setup.InitialDataSystemSetup&/dutyfarminitialdata/import/sampledata/productCatalogs/dutyFarmCatalog/images

# Import Category Media
INSERT_UPDATE Media;code[unique=true];realfilename;URL;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion
                    ;category-farm.jpg;category-farm.jpg;/farm;$siteResource/category-farm.jpg;;
                    ;category-plant.jpg;category-plant.jpg;/plant;$siteResource/category-plant.jpg;;
                    ;category-tree.jpg;category-tree.jpg;/tree;$siteResource/category-tree.jpg;;
                    ;category-flower.jpg;category-flower.jpg;/flower;$siteResource/category-flower.jpg;;
                    ;category-vegetable.jpg;category-vegetable.jpg;/vegetable;$siteResource/category-vegetable.jpg;;
                    ;category-decoration.jpg;category-decoration.jpg;/decoration;$siteResource/category-decoration.jpg;;
                    ;category-farmland.jpg;category-farmland.jpg;/farmland;$siteResource/category-farmland.jpg;;


UPDATE Category;code[unique=true];$thumbnail;$picture;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;Farm;category-farm.jpg;category-farm.jpg;category-farm.jpg
;Plant;category-plant.jpg;category-plant.jpg;
;Tree;category-tree.jpg;category-tree.jpg;
;Flower;category-flower.jpg;category-flower.jpg;
;Vegetable;category-vegetable.jpg;category-vegetable.jpg
;Decoration;category-decoration.jpg;category-decoration.jpg
;Farmland;category-farmland.jpg;category-farmland.jpg