$productCatalog=dutyFarmProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE Category; code[unique = true]; $catalogVersion; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default= 'customergroup']
                      ;Farm;;;
                      ;Plant;;Farm;
                      ;Tree;;Plant;
                      ;Flower;;Plant;
                      ;Vegetable;;Plant
                      ;Decoration;;Farm;
                      ;Farmland;;Farm;