# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions

$dutyFarmCatalog = dutyFarmProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$dutyFarmCatalog]),version[default='Staged'])[unique=true,default=$dutyFarmCatalog:Staged]

$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;Europe1PriceFactory_PTG(code)

INSERT_UPDATE PriceRow;product(code, $catalogVersion)[unique=true];price[translator=de.hybris.platform.acceleratorservices.dataimport.batch.converter.PriceTranslator];currency(isocode)[default=EUR][unique=true];unit(code);$catalogVersion
                      ;A01;20;EUR;pieces
                      ;A02;15;EUR;pieces
                      ;A03;10;EUR;pieces
                      ;A04;5;EUR;pieces
                      ;A05;5;EUR;pieces
                      ;A06;5;EUR;pieces
                      ;A07;10;EUR;pieces
                      ;A08;20;EUR;pieces
                      ;A09;8;EUR;pieces
                      ;A10;5;EUR;pieces
                      ;A11;8;EUR;pieces
                      ;A12;5;EUR;pieces
                      ;A13;24;EUR;pieces
                      ;A14;21;EUR;pieces
                      ;A15;9;EUR;pieces
                      ;A16;30;EUR;pieces
                      ;A17;20;EUR;pieces
                      ;A18;50;EUR;pieces

